#Base
PORT = 3001
API_BASE_URL = /api/v1

# JWT
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=dev_refresh_token_secret_key_32_chars
ACCESS_TOKEN_EXPIRE=24h
REFRESH_TOKEN_EXPIRE=7d
JWT_SECRET=dev_jwt_secret_key_32_characters_long_minimum

# Email (for development)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password
EMAIL_FROM=your_email@example.com
EMAIL_FROM_NAME='XRT Customized Online Order'

# App
NODE_ENV=development
APP_NAME='XRT Customized Online Order'
FRONTEND_URL=http://localhost:3000

# MongoDB
MONGODB_URI=mongodb+srv://andrewazer18:SPJE7rsnfZrRZTLo@cluster0.81y8e.mongodb.net/xrt-customized?retryWrites=true&w=majority&connectTimeoutMS=30000

#Cors
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:3002

# Log
LOG_LEVEL=info

SWAGER_PRODCUTION-SERVER = https://xrt-online-ordering.vercel.app/

# Cloudinary
CLOUDINARY_NAME = dbxavbtjp
CLOUDINARY_API_KEY = 521311444919827
CLOUDINARY_API_SECRET = Pb6CMNBcwFq9M97uDadszX9LsSs

